* {
  border: none;
  color: #DDDDDD;
  background-color: #222222;
  font-family: "Cantarell", sans-serif;
}

#frame {
  padding: 3px;
  border-radius: 12px;
  background-color: #222222;
  border: 1px solid #444444;
  min-width: 560px;
  max-width: 560px;
}

#inputLine {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 22px;
  selection-color: #FFFFFF;
  selection-background-color: #4A90E2;
  background-color: #222222;
  color: #DDDDDD;
  border: none;
}

#settingsButton {
  color: transparent;
  background-color: transparent;
  border: none;
  padding: 0px;
  margin: 0px;
  border-radius: 0px;
  min-width: 0px;
  min-height: 0px;
  max-width: 0px;
  max-height: 0px;
}

QListView {
  selection-color: #FFFFFF;
  selection-background-color: #3A3A3A;
  background-color: #222222;
  outline: none;
}

QListView::item {
  padding: 3px 6px;
  margin: 1px 0px;
  border-radius: 8px;
}

QListView::item:selected {
  background: #3A3A3A;
  color: #FFFFFF;
  border: 1px solid #555555;
  border-radius: 8px;
  padding: 2px 5px;
}

QListView QScrollBar:vertical {
  width: 6px;
  background: transparent;
  margin: 1px 0 1px 0;
}

QListView QScrollBar::handle:vertical {
  background: #555555;
  min-height: 20px;
  border-radius: 3px;
}

QListView QScrollBar::add-line:vertical,
QListView QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical,
QListView QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical,
QListView QScrollBar::sub-page:vertical {
  border: none;
  width: 0px;
  height: 0px;
  background: transparent;
}

QListView#actionList {
  font-size: 14px;
}

QListView#actionList::item {
  height: 24px;
  padding: 2px 6px;
}

QListView#actionList::item:selected {
    padding: 1px 5px;
}

QListView#resultsList {
  icon-size: 32px;
  font-size: 18px;
}

QListView#resultsList::item {
  height: 40px;
  padding: 3px 6px;
}

QListView#resultsList::item:selected {
    padding: 2px 5px;
}

QLineEdit[placeholderText] {
    color: #666666;
}

QLineEdit[text=""] {
    color: #666666;
}
