*{
    border: none;
    color: #808080;
    background: #111111;
    margin: 0;
    padding: 0;
}

#frame {
    padding: 4px;
    border-radius: 9px;
    background: #111111;
    border: 2px solid #808080;
    min-width: 640px;
    max-width: 640px;
    margin: 0;
}

#inputLine {
    padding: 4px 8px;
    font-size: 24px;
    selection-color: #808080;
    selection-background-color: #1a1a1a;
    background: #111111;
    border: none;
    margin: 4px;
    color: #808080;
}

#settingsButton {
    margin: 6px;
    color: #808080;
    background: #111111;
    padding: 2px;
    min-width: 14px;
    min-height: 14px;
    max-width: 14px;
    max-height: 14px;
    border: none;
}

/********** ListViews ************/
QListView {
    background: #111111;
    selection-color: #ffffff;
    border: none;
    outline: 0;
}

QListView::item {
    padding: 4px;
    margin: 2px;
    background: #111111;
}

QListView::item:selected {
    background: #1a1a1a;
    border-radius: 4px;
}

QListView QScrollBar:vertical {
    width: 3px;
    background: #222222;
    margin: 0;
}

QListView QScrollBar::handle:vertical {
    background: #ffffff;
    border-radius: 1px;
    min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    border: 0;
    width: 0;
    height: 0;
    background: #111111;
}

/********** resultsList **********/
QListView#resultsList {
    icon-size: 32px;
    font-size: 20px;
    margin: 4px 0;
    background: #111111;
}

QListView#resultsList::item {
    padding: 8px;
    background: #111111;
}

/********** actionList **********/
QListView#actionList {
    font-size: 16px;
    margin: 4px 0;
    background: #1111111;
}
